{
  "extends": ["config:recommended"],
  "labels": [
    "dependencies",
    "no milestone"
  ],
  "packageRules": [
    {
      "matchManagers": [
        "maven"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "automerge": true
    },
    {
      "matchManagers": [
        "github-actions"
      ],
      "automerge": true
    },
    {
      "matchBaseBranches": [
        "/^release/.*/"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "enabled": false
    },
    {
      "matchPackagePrefixes": [
        "io.camunda.connector"
      ],
      "enabled": false
    }
  ],
  "baseBranches": [
    "main",
    "release/8.3",
    "release/8.4",
    "release/8.5",
    "release/8.6",
    "release/8.7"
  ]
}
