{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "group:allNonMajor",
    "schedule:earlyMondays",
    "schedule:automergeNonOfficeHours"
  ],
  "timezone": "Europe/Berlin",
  "labels": [
    "dependencies",
    "no milestone"
  ],
  "prHourlyLimit": 10,
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^docker-images\\.properties$/"
      ],
      "matchStrings": [
        "^.*=(?<currentValue>.*)$"
      ],
      "depNameTemplate": "{{{matchString}}}",
      "datasourceTemplate": "docker"
    }
  ],
  "packageRules": [
    {
      "matchManagers": [
        "maven",
        "dockerfile"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "automerge": true
    },
    {
      "matchManagers": [
        "github-actions"
      ],
      "automerge": true
    },
    {
      "matchBaseBranches": [
        "release/*"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "enabled": false
    },
    {
      "matchBaseBranches": [
        "release/*"
      ],
      "matchPackageNames": [
        "io.camunda*"
      ],
      "matchUpdateTypes": [
        "major",
        "minor",
        "replacement"
      ],
      "enabled": false
    },
    {
      "matchPackageNames": [
        "io.camunda.connector{/,}**"
      ],
      "enabled": false
    },
    {
      "matchBaseBranches": [
        "release/8.6",
        "release/8.7"
      ],
      "enabled": false,
      "matchPackageNames": [
        "com.google.http-client:google-http-client{/,}**"
      ]
    },
    {
      "matchPackageNames": [
        "camunda/infra-global-github-actions"
      ],
      "matchUpdateTypes": [
        "digest"
      ],
      "changelogUrl": "https://github.com/camunda/infra-global-github-actions/compare/{{currentDigest}}..{{newDigest}}"
    },
    {
      "description": "Exclude dev.langchain4j artifacts >= 1.4.0",
      "matchManagers": [
        "maven"
      ],
      "allowedVersions": "< 1.4.0",
      "matchPackageNames": [
        "dev.langchain4j:{/,}**"
      ]
    }
  ],
  "baseBranchPatterns": [
    "main",
    "/^release\\/.*/"
  ]
}
