{
  "name": "connectors",

  // Plain "build" can't vary mounts by platform. Docker Desktop (macOS/Windows/
  // Linux) runs the daemon in its own VM, so the host's real SSH_AUTH_SOCK path
  // isn't reachable from a container — Desktop bridges it at a fixed path
  // instead. Plain Docker Engine (no Desktop layer) has no such VM boundary, so
  // the host's actual SSH_AUTH_SOCK bind-mounts directly. initializeCommand
  // (below) detects which one this host has and writes the right path to
  // .env; docker-compose.yml's mount reads it from there.
  "dockerComposeFile": "docker-compose.yml",
  "service": "dev",
  "workspaceFolder": "/workspaces/connectors",
  "initializeCommand": "bash .devcontainer/detect-host-env.sh",

  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "21",
      "installMaven": false
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "24"
    },
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
      "moby": false
    }
  },

  "remoteUser": "vscode",

  "remoteEnv": {
    "SSH_AUTH_SOCK": "/ssh-agent"
  },

  // Testcontainers auto-detects "the docker host" from its own container's
  // bridge gateway (e.g. 172.17.0.1), which Docker Desktop doesn't reliably
  // route back into containers — breaks Ryuk and any exposeHostPorts/proxy
  // test (e.g. JdkHttpClientProxyIntegrationTest). host.docker.internal is
  // Docker Desktop's dedicated, reliable address for this. (Plain Docker
  // Engine hosts don't define host.docker.internal by default; if that ever
  // affects a native-Linux teammate, add an extra_hosts entry in
  // docker-compose.yml mapping it to the host gateway instead.)
  "containerEnv": {
    "TESTCONTAINERS_HOST_OVERRIDE": "host.docker.internal"
  },

  "postCreateCommand": "bash .devcontainer/post-create.sh",
  // The bind-mounted SSH agent socket comes back as root:root 660 on every
  // container start (not just creation), so re-open it for vscode each time.
  "postStartCommand": "sudo chmod 666 /ssh-agent"
}
